# Conda

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  Cobra.sln  Conda.sln  Contribution.md  ProjectStructure.md  README.md  alignment.ps1
Cobra/: App.xaml  App.xaml.cs  Cobra.csproj
Cobra/Assets/: monaco.html
Cobra/Core/Environment/: NodeService.cs  PythonService.cs  VenvService.cs
Cobra/Core/ProjectSystem/: ProjectCreator.cs  ProjectManager.cs  ProjectModel.cs  ProjectTemplate.cs
Cobra/Core/Settings/: FolderSettings.cs  SettingsManager.cs  SettingsModel.cs
Cobra/Core/Templates/BasicJsPlusNPMGame/: .gitignore  index.html  package.json  vite.config.js
Cobra/Core/Templates/BasicPythonGame/: README.md  main.py
Cobra/Editor/: FileItem.cs  FileNode.cs
Cobra/Engine/: GameLoop.cs  GameObject.cs
Cobra/Engine/ECS/: Component.cs  Entity.cs  World.cs
Cobra/Engine/ECS/Components/: Component.cs  Script.cs  ScriptComponent.cs  Sprite.cs  Transform.cs
Cobra/Engine/ECS/Systems/: PhysicsSystem.cs  RenderSystem.cs  (+2 more)
Cobra/Engine/Physics/: Collider.cs  Collision.cs  PhysicsEngine.cs  Rigidbody.cs
Cobra/Engine/Plugins/: IPlugin.cs  PluginLoader.cs
Cobra/Engine/Prefabs/: Prefab.cs  PrefabManager.cs
Cobra/Engine/SceneSystem/: Scene.cs  SceneObject.cs
Cobra/Engine/VisualScripting/: Node.cs  NodeGraph.cs
Cobra/UI/Converters/: BoolToVisibilityConverter.cs  Converters.xaml
Cobra/UI/Views/: AnimatedModal.xaml  AnimatedModal.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  EditorView.xaml  EditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs
Conda/: App.xaml  App.xaml.cs  Conda.csproj  MainWindow.xaml  MainWindow.xaml.cs
Conda/Assets/: monaco.html
Conda/Classes/: Editor_Reusable_Backend.cs  MainWindown_Reusable_Backend.cs
Conda/Core/Environment/: PythonService.cs  VenvService.cs
Conda/Core/ProjectSystem/: ProjectCreator.cs  ProjectManager.cs  ProjectModel.cs  ProjectTemplate.cs
Conda/Core/Settings/: FolderSettings.cs  SettingsManager.cs  SettingsModel.cs
Conda/Core/Templates/BasicPythonGame/: README.md  main.py  requirements.txt
Conda/Editor/: FileItem.cs  FileNode.cs
Conda/Engine/: GameLoop.cs  GameObject.cs
Conda/Engine/Components/: Component.cs  ScriptComponent.cs  Sprite.cs  Transform.cs
Conda/Engine/ECS/: Component.cs  Entity.cs  World.cs
Conda/Engine/ECS/Components/: Component.cs  Script.cs  ScriptComponent.cs  Sprite.cs  Transform.cs
Conda/Engine/ECS/Systems/: PhysicsSystem.cs  RenderSystem.cs  ScriptSystem.cs  TransformSystem.cs
Conda/Engine/Networking/: SceneSyncMessage.cs
Conda/Engine/Physics/: Collider.cs  Collision.cs  PhysicsEngine.cs  Rigidbody.cs
Conda/Engine/Plugins/: IPlugin.cs  PluginLoader.cs
Conda/Engine/Prefabs/: Prefab.cs  PrefabManager.cs
Conda/Engine/SceneSystem/: Scene.cs  SceneObject.cs
Conda/Engine/VisualScripting/: Node.cs  NodeGraph.cs
Conda/UI/Converters/: BoolToVisibilityConverter.cs  Converters.xaml
Conda/UI/Views/: AnimatedModal.xaml  AnimatedModal.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  EditorView.xaml  EditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs
Docs/: ai_integration.md  architecture.md  configuration.md  ide_overview.md  user_guide.md
(+2 files in other folders)
